[tox]
envlist = py3
skipsdist = true

[testenv]
alwayscopy = True
deps = -rrequirements.txt
commands = pytest

[testenv:build_docs]
extras = docs
commands = sphinx-build docs docs/_build/html -W -b html {posargs}